<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra clone</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person" />   
   <style>
        *{
            margin:0;
            padding: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        header{
            display: flex;
            background-color: #ffffff;
            height: 80px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #5f5757;
        }
        .myntra_home{
            height: 45px;
            
        }
        .logo-container{
            margin-left:4%;
        }
        .action_bar{
            margin-right: 4%;
        }
        .navbar{
            display: flex;
            min-width: 500px;
            justify-content: space-evenly;
        }
        .navbar a{
            font-size: 14px;
            letter-spacing: .3px;
            color: #282c3f;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 17px 0;
            box-sizing: content-box;
            border-bottom: 5px solid white ;

        }
        .navbar a:hover{
            border-bottom: 5px solid red;
        }
        .navbar a sup{
            color: #ff3f6c;
            font-size: 10px;
        }
        .search_bar{
            height: 40px;
            min-width: 200px;
            width: 30%;
            display: flex;
            align-items: center;
        }
        .material-symbols-outlined{
           height: 20px;
           width: 20px;
           box-sizing: content-box;
           padding:10px;
           background-color: #f5f5f6;
           color:#282c3f ;
           font-weight: 300;
           border-radius: 4px 0 0 4px;
        }
        .search_input{
            color: #696e79;
          background-color: #f5f5f6;
          flex-grow: 1;
          height: 40px;
          border: 0;
          border-radius: 0 4px 4px 0;
        }
        .action_bar{
            display: flex;
            min-width: 200px;
            justify-content: center;
            align-items: center;
        }
        .action_container{
            display: flex;
            flex-direction: column;
            padding-top:20px;
            align-items: center;
            justify-content: space-around;
        }  
        /* Main section */
        .banner{
            margin: 40px 0;
        }
        .banner_image{
            width:100%;

        }
        .category{
            text-transform: uppercase;
            color: #3e4152;
            letter-spacing: .15em;
            font-size: 1.8em;
            margin: 50px 0 10px 30px;
            max-height: 5em;
            font-weight: 700;
        }
        items{
            display: flex;
            flex-wrap: wrap;
        }
        .sale_item{
           width: 250px;
        }
        .footer{
            padding: 30px 0px 40px 0px;
            background: #FAFBFC;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .footer_column{
            display: flex;
            flex-direction: column;
        }
        .footer_colomn h3{
            color: #282c3f;
            font-size: 14px;
            margin-bottom: 25px;
        }
        .footer_colomn a{
            color: #696b79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
        }
        .copyright{
            color: #94969f;
            text-align: end;
            padding: 15px;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo-container">
            <a href="#"><img class ="myntra_home" src="images/myntra_logo.webp" alt="myntra home"></a>
        </div>
        <nav class="navbar">
            <a href="#">men</a>
            <a href="#">Women</a>
            <a href="#">kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar"><span class="material-symbols-outlined">
            search </span>
        <input class = "search_input"placeholder ="search for products,dress  " >

        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    p
                    </span>
                <span class = "action_name">Profile</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    f
                    </span>
                <span class = "action_name">Wishlist</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined">
        
                    s
                    </span>
                <span class = "action_name">Bag</span>
            </div>
        </div>
        
        
    </header>
    <main>
        <div class="banner"><img class = "banner_image" src="images/banner.jpg" alt="main banner"></div>
        <div class="category">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="items">
            <a href="#"><img class="sale_item" src="images/offers/1.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/2.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/3.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/4.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/5.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/6.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/7.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/8.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/9.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/10.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/11.png" alt=""></a>
            <a href="#"><img class="sale_item" src="images/offers/12.png" alt=""></a>
           
        </div>
        <div class="category">SHOP BY CATEGORY</div>
        <div class="items">
           <a href="#"><img src="images/categories/1.jpg" alt="1st photo"></a>
           <a href="#"><img src="images/categories/2.jpg" alt="1st photo"></a>
           <a href="#"><img src="images/categories/3.jpg" alt="1st photo"></a>
           <a href="#"><img src="images/categories/4.jpg" alt="1st photo"></a>
           <a href="#"><img src="images/categories/5.jpg" alt="1st photo"></a>
           <a href="#"><img src="images/categories/6.jpg" alt="1st photo"></a>
           <a href="#"><img src="images/categories/7.jpg" alt="1st photo"></a>
           <a href="#"><img src="images/categories/8.jpg" alt="1st photo"></a>
           <a href="#"><img src="images/categories/9.jpg" alt="1st photo"></a>
           <a href="#"><img src="images/categories/10.jpg" alt="1st photo"></a>
        </div>
    </main>
    <footer>
        <div class = "footer">
            <div class="footer_coloumn">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">men</a>
            <a href="#">Women</a>
            <a href="#">kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Gift Card</a>
            <a href="#">Myntra Insider</a>
            
            </div>
            <div class="footer_coloumn">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">men</a>
            <a href="#">Women</a>
            <a href="#">kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Gift Card</a>
            <a href="#">Myntra Insider</a>
            
            </div>
            <div class="footer_coloumn">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">men</a>
            <a href="#">Women</a>
            <a href="#">kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Gift Card</a>
            <a href="#">Myntra Insider</a>
            
            </div>
        </div>
        <hr>
        <div class="copyright">© 2025 www.myntra.com. All rights reserved.</div>
    </footer>
</body>
</html>